# users-project-spring

users-dao/: pom.xml  users.mv.db
users-dao/src/main/java/it/intersistemi/corso/users/dao/jdbc/: AuthorityRepository.java  CrudRepository.java  DataAccessException.java  GroupRepository.java  UserRepository.java
users-dao/src/main/java/it/intersistemi/corso/users/dao/jdbc/plain/impl/: AuthorityRepositoryImpl.java
users-dao/src/main/java/it/intersistemi/corso/users/dao/jdbc/plain/mapper/: GroupMapper.java  (+3 more)
users-dao/src/main/java/it/intersistemi/corso/users/dao/jpa/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
users-dao/src/main/java/it/intersistemi/corso/users/dao/jpa/entity/: User.java
users-dao/src/main/java/it/intersistemi/corso/users/model/: AuthorityDto.java  UserDto.java
users-dao/src/main/java/it/intersistemi/corso/users/service/: GroupService.java
users-dao/src/main/java/it/intersistemi/corso/users/service/jdbc/impl/: AbstractCrudServiceJdbcImpl.java  AuthorityServiceJdbcImpl.java  GroupServiceJdbcImpl.java  UserServiceJdbcImpl.java
users-dao/src/main/java/it/intersistemi/corso/users/service/jpa/impl/: AuthorityServiceJpaImpl.java  GroupServiceJpaImpl.java  UserServiceJpaImpl.java
users-dao/src/main/java/it/intersistemi/corso/users/service/jpa/mapper/: EntityDtoMapper.java  GroupMapper.java  UserMapper.java
users-dao/src/main/resources/: jdbc.properties  users-dao-context.xml  users-service-context.xml
users-dao/src/main/sql/: create_schema.sql
users-dao/src/test/java/it/intersistemi/corso/users/dao/: AuthorityRepositoryJdbcTest.java  AuthorityRepositorySpringJdbcTest.java  UserRepositorySpringJdbcTest.java
(+113 files in other folders)
